Save\ Mode=ON_SAVE
UploadFolder=/
eclipse.preferences.version=1
isLocalProjectEnabled=true
isRemoteProjectEnabled=false
isUploadEnabled=true
localUploadFolder=C\:/Program Files (x86)/Zend/ZendServer/data/apps/http/__default__/0/Mediador/1.0.0_15
